# BaseCleanArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun_asterisk/clean_architecture_sample/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/sun_asterisk/clean_architecture_sample/di/: MapperModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sun_asterisk/clean_architecture_sample/model/: MovieModel.kt
app/src/main/java/com/sun_asterisk/clean_architecture_sample/model/mapper/: MovieModelMapper.kt  PresentationMapper.kt
app/src/main/java/com/sun_asterisk/clean_architecture_sample/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sun_asterisk/clean_architecture_sample/ui/main/: MainActivity.kt
app/src/main/java/com/sun_asterisk/clean_architecture_sample/ui/movies/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/sun_asterisk/clean_architecture_sample/utils/: BindingUtils.kt
app/src/main/res/layout/: item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sun_asterisk/clean_architecture_sample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sun_asterisk/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sun_asterisk/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/sun_asterisk/data/model/: MovieEntity.kt
data/src/main/java/com/sun_asterisk/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/com/sun_asterisk/data/repository/source/remote/api/: ApiConfig.kt  MovieService.kt  ServiceGenerator.kt
data/src/main/java/com/sun_asterisk/data/repository/source/remote/api/response/: MoviesResponse.kt
data/src/test/java/com/sun_asterisk/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/sun_asterisk/domain/entity/: MappableData.kt  Movie.kt
domain/src/main/java/com/sun_asterisk/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/sun_asterisk/domain/usecase/: GetMoviesUseCase.kt
domain/src/main/java/com/sun_asterisk/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/sun_asterisk/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/sun_asterisk/shared/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
shared/src/main/java/com/sun_asterisk/shared/config/: ApiConfig.kt
shared/src/main/java/com/sun_asterisk/shared/constants/: Constants.kt
shared/src/test/java/com/sun_asterisk/shared/: ExampleUnitTest.kt
